# MY4CUT-BE

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.codex/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/my4cut/: My4cutApplication.java
src/main/java/com/my4cut/domain/album/controller/: AlbumController.java
src/main/java/com/my4cut/domain/album/domain/: Album.java
src/main/java/com/my4cut/domain/album/dto/: AlbumRequestDto.java  AlbumResponseDto.java
src/main/java/com/my4cut/domain/album/enums/: AlbumSuccessCode.java
src/main/java/com/my4cut/domain/album/exception/: AlbumErrorCode.java  AlbumException.java
src/main/java/com/my4cut/domain/album/repository/: AlbumRepository.java
src/main/java/com/my4cut/domain/album/service/: AlbumService.java
src/main/java/com/my4cut/domain/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  TestAuthController.java  User.java  UserRepository.java
src/main/java/com/my4cut/domain/auth/controller/: AuthController.java  EmailVerificationController.java
src/main/java/com/my4cut/domain/auth/dto/: AuthReqDTO.java  AuthResDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/my4cut/domain/auth/entity/: RefreshToken.java
src/main/java/com/my4cut/domain/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/my4cut/domain/auth/redis/: EmailVerificationRedisService.java
src/main/java/com/my4cut/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/my4cut/domain/auth/service/: AuthService.java  EmailSenderService.java  EmailVerificationCodeGenerator.java  EmailVerificationService.java  SesEmailSenderService.java
src/main/java/com/my4cut/domain/common/: BaseEntity.java
src/main/java/com/my4cut/domain/day4cut/controller/: Day4CutController.java
src/main/java/com/my4cut/domain/day4cut/entity/: Day4Cut.java  Day4CutImage.java
src/main/java/com/my4cut/domain/day4cut/enums/: EmojiType.java
src/main/java/com/my4cut/domain/day4cut/exception/: Day4CutErrorCode.java  Day4CutException.java
src/main/java/com/my4cut/domain/day4cut/repository/: Day4CutImageRepository.java  Day4CutRepository.java
src/main/java/com/my4cut/domain/day4cut/service/: Day4CutService.java
src/main/java/com/my4cut/domain/friend/controller/: FriendController.java
src/main/java/com/my4cut/domain/image/: ImageConstants.java  LocalImageStorageService.java  PresignedUrlController.java
src/main/java/com/my4cut/global/common/: BaseCode.java
src/main/java/com/my4cut/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/my4cut/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/my4cut/global/image/: ImageStorageService.java  LocalImageStorageService.java  PresignedUrlController.java  PresignedUrlService.java  S3ImageStorageService.java
src/main/java/com/my4cut/global/init/: DataInitializer.java
src/main/java/com/my4cut/global/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/resources/: application-prod.yml  application.yml  data-local.sql
src/main/resources/sql/: media_objects_migration.sql
src/test/java/com/my4cut/: My4cutApplicationTests.java
src/test/resources/: application.yml
(+114 files in other folders)
